# sports-chatbot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/project/chatbot/: ChatbotApplication.java
src/main/java/com/project/chatbot/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/project/chatbot/controller/: AthleteController.java
src/main/java/com/project/chatbot/repository/: AthleteRepository.java
src/main/java/com/project/chatbot/service/: Athlete.java  AthleteDataService.java  AthletesService.java  ChatGPTService.java  HtmlProcessingService.java
src/main/resources/: application.properties
src/test/java/com/project/chatbot/: ChatbotApplicationTests.java
