spring.application.name=sportsbot

logging.level.root=INFO
logging.level.com.project.chatbot=INFO

# OpenAI API Configuration
openai.api.key=YOUR_API_KEY_HERE

spring.data.mongodb.uri=mongodb://root:bootcamp@node128.codingbc.com:27000/admin?retryWrites=true&w=majority&connectTimeoutMS=10000

